server.port=8085

#swagger info 
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
web.site.link=https://wms.com/
web.contact.name=WMS

#Logger properties
logging.level.org.springframework=info
logging.level.com.whydigit.wms=DEBUG
logging.file.name=wms_log
logging.file.path=D:/wms
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} : %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} : %msg%n
logging.config= classpath:logback-spring.xml

#MYSQL DB Config
spring.datasource.url = jdbc:mysql://localhost:3306/wms?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql = true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#jwt token
app.auth.tokenKey=wmskey
app.auth.tokenSecret=wmscret
app.auth.refreshtokenExpirationMsec=604800000
app.auth.tokenExpirationMsec=1200000

cors.allowed-origins=http://localhost:5000,http://139.5.189.195:8084